# MathTeacher

./: MathTeacher.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Quiz.cs  QuizItem.cs  QuizType.cs  Student.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IQuizService.cs  IRepository.cs  IStudentService.cs  IUriComposer.cs
src/ApplicationCore/Services/: QuizService.cs  StudentService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DbInitializer.cs  EfRepository.cs  QuizDbContext.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: QuizController.cs
src/Web/Properties/: launchSettings.json
